worker_processes 4;

events { 
  worker_connections 1024; 
}

http {

  upstream web {
    least_conn;
    server inst1:8000 weight=5 max_fails=3 fail_timeout=30s;
    server inst2:8000 weight=5 max_fails=3 fail_timeout=30s;
    server inst3:8000 weight=5 max_fails=3 fail_timeout=30s;
    server inst4:8000 weight=5 max_fails=3 fail_timeout=30s;
  }

  # upstream api {
  #   least_conn;
  #   server api1:5000 weight=10 max_fails=3 fail_timeout=30s;
  #   server api2:5000 weight=10 max_fails=3 fail_timeout=30s;
  # }  

  # server {
  #   server_name test.dev;
  #   return 301 http://www.test.dev$request_uri;
  # }    
         
  server {
    listen 80;

    server_name www.test.dev;    

    location / {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  # server {
  #   listen 80;

  #   server_name api.test.dev;

  #   location / {
  #     proxy_pass http://api;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection 'upgrade';
  #     proxy_set_header Host $host;
  #     proxy_cache_bypass $http_upgrade;
  #   }
  # }     
}
